@font-face {
    font-family: 'AvenirNext-DemiBold';
    src: url('../../public/assets/fonts/AvenirNext-DemiBold.woff') format('woff');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABCSocialExtendedEdu';
    src: url('../../public/assets/fonts/ABCSocialExtendedEdu-Regular.woff') format('woff');
    font-style: normal;
    font-display: swap;
}

:root {
    --gap: 4vw;
    --gapText: 2vh;
    background-color: black;
    cursor: none;
}

body {
    margin: 0;
    overflow-y: hidden;
}

body>* {
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;

}


h1,
h2,
h3,
h4,
h5,
h6,
button,
div {
    margin: 0;
    padding: 0;
    font-size: var(--gapText);
    font-family: 'ABCSocialExtendedEdu';
    font-weight: 400;
}

.totalWrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.menuWrapper {
    width: 50%;
}

.contentWrapper {
    width: 50%;
}

#topContentDiv {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;

}


.hundred {
    height: 100vh;
    justify-content: center;
    display: flex;
    background-color: white;
}

.content {
    transition: transform 0.3s ease-out;
}

.appDiplomCanvasClass {
    z-index: -2;
    background-color: black;

}

.grid-item {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 26%;
    height: 26%;
    background-color: black;
    border-radius: 50%;
}

.grid-item-right {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-left {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-outside {
    width: 26%;
    height: 26%;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
}

.circle-left {
    width: 26%;
    height: 26%;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
}

.circle-right {
    width: 26%;
    height: 26%;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
}


#topContentDiv {
    display: grid;
    grid-template-columns: repeat(3, 166.66666vh);
    grid-template-rows: 3;
    width: 500vh;
    left: auto;
}

#topContentDivInhalt {
    grid-column: 2;
    grid-row: 1;
    z-index: 1;
}

.grid-container-center {
    display: grid;
    grid-template-columns: repeat(5, 33.33vh);
    grid-template-rows: repeat(3, 33.33vh);
    grid-row: 1;
    grid-column: 2;
    overflow: hidden;
    background-color: white;
    position: relative;
}

.grid-container-center>img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 2;
    border: 1px solid white;
}

.grid-container-left {
    display: grid;
    grid-template-columns: repeat(5, 33.33vh);
    grid-template-rows: repeat(3, 33.33vh);
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
    background-color: white;

}

.grid-container-right {
    display: grid;
    grid-template-columns: repeat(5, 33.33vh);
    grid-template-rows: repeat(3, 33.33vh);
    grid-column: 3;
    grid-row: 1;
    overflow: hidden;
    background-color: white;
}


.custom-cursor {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--gapText)*1);
    height: calc(var(--gapText)*1);
    border-radius: 50%;
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 9999;
}

.cursor-circle {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--gapText)*3);
    height: calc(var(--gapText)*3);
    border-radius: 50%;
    background-color: white;
    pointer-events: none;
    z-index: 9999;
}


.up-arrow {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--gapText)*1);
    height: calc(var(--gapText)*1);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    display: none;
}

.down-arrow {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--gapText)*1);
    height: calc(var(--gapText)*1);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    display: none;
}

#imgCircle18 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    pointer-events: fill;
}



.move-up {
    transition: transform 0.2s ease-out;
    transform: translateY(-33.93333vh);
    /* Adjust this to the distance you want the image to move */
}

.move-down {
    transition: transform 0.2s ease-out;
    transform: translateY(33.33333vh);
    /* Adjust this to the distance you want the image to move */
}

.move-right {
    transition: transform 0.2s ease-out;
    transform: translatex(-33.31333vh) translateY(-0.01vh);

    /* Adjust this to the distance you want the image to move */
}

.move-left {
    transition: transform 0.2s ease-out;
    transform: translatex(33.34vh) translateY(-0.01vh);


    /* Adjust this to the distance you want the image to move */
}

.move-original {
    transition: transform 0.2s ease-out;
    transform: translatex(0) translateY(0);

}

.move-zIndexOriginal {
    transition: opacity 0.2s ease-in;
    opacity: 0 !important;
}

.move-zIndex {
    transition: opacity 0.3s ease-in;
    opacity: 1 !important;
}


#titelOfProject {
    grid-row: 1;
    grid-column: 1;
    color: white;
    pointer-events: none;
    position: absolute;
    font-size: calc(var(--gapText)*1);

}

#beschriebOfProject {
    grid-row: 1/5;
    grid-column: 2/7;
    color: white;
    pointer-events: none;
    overflow: hidden;
    width: 100%;
    position: absolute;

}

#beschriebOfProjectOnTop {
    grid-row: 1/5;
    grid-column: 2/7;
    top: 0;
    left: 0;
    color: white;
    pointer-events: none;
    overflow: hidden;
    z-index: 1000;
    opacity: 0;
    width: 100%;
    position: absolute;

}

#githubOfProject {
    grid-row: 3;
    grid-column: 1;
    top: 0;
    left: 0;
    color: white;
    position: absolute;
    pointer-events: none;
    position: absolute;
}

#guideOfProject {
    grid-row: 2;
    grid-column: 1;
    top: 0;
    left: 0;
    color: white;
    position: absolute;
    pointer-events: none;
    overflow: hidden;
    position: absolute;
}

div>.centerImage {
    pointer-events: all !important;
    z-index: 100;
    border: 2px solid black !important;
}

h5,
h1,
h6 {
    margin: calc(var(--gapText)*2);
    margin-top: calc(var(--gapText)*0.5);
    margin-bottom: calc(var(--gapText)*0.5);
    font-size: calc(var(--gapText)*2);
    font-family: 'ABCSocialExtendedEdu';
    font-weight: 400;
    letter-spacing: +0.01vh;
}


h1,
h6 {
    margin: calc(var(--gapText)*2);
    margin-top: calc(var(--gapText)*0.5);
    margin-bottom: calc(var(--gapText)*0.5);
    font-size: calc(var(--gapText)*1);

}

#ofProjectWrapper {

    display: grid;
    grid-row: 1/4;
    grid-column: 1/6;
    grid-template-columns: repeat(5, 33.33vh);
    grid-template-rows: repeat(3, 33.33vh);
    overflow: hidden;
    z-index: 1;
    width: 100%;
    background-color: black;
    position: absolute,
}

@media screen and (max-width: 1000px) {
#mobileBlackBox{
    width:100vw;
    height:100vh;
    position:absolute;
    top:0;
    left:0;
    z-index: 10000000000000;
    background-color: black;
    display: flex;
}

h5
 {
    margin: calc(var(--gapText)*2);
    margin-top: calc(var(--gapText)*0.5);
    margin-bottom: calc(var(--gapText)*0.5);
    font-size: calc(var(--gapText)*2);
    font-family: 'ABCSocialExtendedEdu';
    font-weight: 400;
    letter-spacing: +0.01vh;
    color: white;
}
}